<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a554f6abcf.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="restaurant-detail-container">
        <div id="restaurant-detail-wrapper">
            <div class="close-btn-wrapper">
                <div class="close-btn">&times;</div>
            </div>
            <h2 class="restaurant-name"></h2>
            <div class="restaurant-image"></div>
            <div class="restaurant-address"></div>
            <div class="restaurant-ranking"></div>
            <div class="restaurant-ranking-nb"></div>
            <div class="restaurant-list"></div>
            <div id="add-ranking-form-wrapper">
                <form action="" id="add-ranking-form">
                    <div class="radio-group-wrapper">
                        <label>Note</label>
                        <div class="radio-single-wrapper">
                            <div class="pseudo-label">1</div>
                            <input type="radio" name="ranking" value="1">
                        </div>
                        <div class="radio-single-wrapper">
                            <div class="pseudo-label">2</div>
                            <input type="radio" name="ranking" value="2">
                        </div>
                        <div class="radio-single-wrapper">
                            <div class="pseudo-label">3</div>
                            <input type="radio" name="ranking" value="3">
                        </div>
                        <div class="radio-single-wrapper">
                            <div class="pseudo-label">4</div>
                            <input type="radio" name="ranking" value="4" checked>
                        </div>
                        <div class="radio-single-wrapper">
                            <div class="pseudo-label">5</div>
                            <input type="radio" name="ranking" value="5">
                        </div>
                    </div>
                    <input type="hidden" name="restaurantId">
                    <textarea name="rankingText" id="ranking-text" placeholder="Ajouter un commentaire" maxlength="100"></textarea>
                    <input type="submit" value="Ajouter votre commentaire" class="submit-btn">
                </form>
            </div>
            <div class="comments-wrapper">
                <h4 class="comment-header">Commentaires</h4>
                <div id="comments-list"></div>
            </div>
        </div>
    </div>
    <div id="maptype-selector">
        <div class="maptype-wrapper">
            <a href="javscript:void(0)" class="maptype-selector" data-trigger="google">
                <i class="fab fa-google"></i>
                <div>Google</div>
            </a>
            <a href="javscript:void(0)" class="maptype-selector" data-trigger="local">
                <i class="fas fa-database"></i>
                <div>Local</div>
            </a>
        </div>
    </div>
    <div id="actions-holder">
        <div class="alerts-wrapper">
            <div class="alert-displayer" id="geolocalisation-request">
                <div class="icon-displayer"></div>
                <div>Veuillez autoriser la géolocalisation pour continuer</div>
            </div>
            <div class="alert-displayer" id="geolocalisation-refused">
                <div class="icon-displayer"></div>
                <div class="alert-message"></div>
                <div class="link-wrapper"><a href="">Réessayer</a></div>
            </div>
            <div id="geolocalisation-loader"></div>
        </div>
    </div>
    <div id="page-wrapper">
        <div id="map-part">
            <div id="restaurant-add-form-wrapper">
                <div class="close-btn-wrapper">
                    <div class="close-btn">&times;</div>
                </div>
                <form id="restaurant-add-form">
                    <h2 class="add-restaurant-header">Ajouter un restaurant</h2>
                    <div class="main-error">Une erreur s'est produite.<br/>Veuillez réessayer plus tard</div>
                    <div class="input-wrapper">
                        <input type="text" class="input-shape" maxlength="100" name="restaurantName" placeholder="Nom du restaurant" />
                        <div class="input-error">Veuillez mettre le nom du restaurant</div>
                    </div>
                    <div class="input-wrapper">
                        <input type="submit" value="Enregistrer" class="submit-btn" />
                    </div>
                </form>
            </div>
            <div id="map"></div>
        </div>
        <div id="list-part">
            <div id="server-selected">Serveur <span>Local</span></div>
            <div id="restaurants-list"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/restaurantsOnMap.class.js?v=rtfyguhjgfd"></script>
    <script src="js/main.js?v=drftgyhuji"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD25d1SWxmREKNsC8d0SieMQUMaXEgTcE&language=fr&libraries=places&callback=initRestaurantOnMap.initMap" async defer></script>
    </script>
</body>

</html>